# DDD.Sample

./: DDD.Sample.sln  DDDSample.sln
database/DDDSample.DataBase/: DDDSample.DataBase.sln
database/DDDSample.DataBase/DDDSample.DataBase/: DDDSample.DataBase.refactorlog  DDDSample.DataBase.sqlproj
docs/: ordering.yaml
services/DomainCore/: DomainCore.csproj
services/DomainCore/Commands/: CommandArgs.cs
services/DomainCore/Extension/: DataReaderExtension.cs
services/DomainCore/Safety/: Encrypter.cs  PropertyDecryption.cs
services/DomainCore/SeedWork/: EntityBase.cs  IAggregateRoot.cs  ValueObject.cs
services/Ordering/Ordering.Api/: DefaultLauncher.cs  Ordering.Api.xml
services/Ordering/Ordering.Api/Controllers/: OrderController.cs
services/Ordering/Ordering.Api/Extensions/: ServiceExtension.cs
services/Ordering/Ordering.Application/CommandHandlers/: OrderCommandHandler.cs
services/Ordering/Ordering.Domain/Entities/: OrderEntity.cs
services/Ordering/Ordering.DomainService/: BaseService.cs
services/Ordering/Ordering.DomainService/Implements/: OrderSercvice.cs
services/Ordering/Ordering.Infrastructure/Context/: ApplicationDbContext.cs
services/Ordering/Ordering.Infrastructure/MapperProfiles/: OrderingProfile.cs
services/Ordering/Ordering.Infrastructure/Options/: JwtOptions.cs  RedisOptions.cs
services/Ordering/Ordering.Infrastructure/Repositories/: BaseRepository.cs  OrderRepository.cs
src/cap/DotNetCore.CAP/: DotNetCore.CAP.csproj
src/cap/DotNetCore.CAP.InMemoryStorage/: DotNetCore.CAP.InMemoryStorage.csproj
src/services/DomainCore/Common/: AutofacHelper.cs  EnumHelper.cs  ServiceProviderHelper.cs
src/services/DomainCore/Extension/: ConvertExtension.cs  ListExtension.cs  ServiceProviderExtensions.cs
src/services/DomainCore/Safety/: PropertyEncryAttribute.cs  SqlSecurity.cs  SymmetricCrypto.cs
src/services/DomainCore/SeedWork/: IUnitOfWork.cs
src/services/DotNetCore.CAP/: CAP.Attribute.cs
src/services/DotNetCore.CAP.RabbitMQ/: DotNetCore.CAP.RabbitMQ.csproj  IConnectionChannelPool.Default.cs
src/services/DotNetCore.CAP.SqlServer/: CAP.SqlServerOptions.cs  DotNetCore.CAP.SqlServer.csproj
src/services/DotNetCore.CAP/Internal/: ConsumerExecutorDescriptor.cs
src/services/DotNetCore.CAP/Transport/: BrokerAddress.cs
src/services/DotNetCore.Infra/: DotNetCore.Infra.csproj
src/services/DotNetCore.Infra/Abstractions/: BaseCommandArgs.cs  BaseDataAccessor.cs  BaseDbContext.cs  BaseDomainEntity.cs  BaseEntity.cs  (+1 more)
src/services/DotnetCoreInfra/: DotnetCoreInfra.csproj
src/services/Ordering/Ordering.Api/: DefaultLauncher.cs  Ordering.Api.csproj  Ordering.Api.xml  Program.cs  Startup.cs  appsettings.json
src/services/Ordering/Ordering.Api/Controllers/: OrderController.cs  OrdersController.cs
src/services/Ordering/Ordering.Api/Extensions/: BuilderExtension.cs  ServiceExtension.cs
src/services/Ordering/Ordering.Api/Properties/: launchSettings.json
src/services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/services/Ordering/Ordering.Application/CommandHandlers/: OrderCommandHandler.cs
src/services/Ordering/Ordering.Application/Commands/: AddOrderCommandArgs.cs  OrderAddCommandArgs.cs  OrderCommandArgs.cs  OrderUpdateStatusCommandArgs.cs
src/services/Ordering/Ordering.Application/MapperProfiles/: OrderingProfile.cs
src/services/Ordering/Ordering.Application/Services/: BaseService.cs
src/services/Ordering/Ordering.Application/Services/Implements/: OrderSercvice.cs
src/services/Ordering/Ordering.Application/Services/Interfaces/: IOrderService.cs
src/services/Ordering/Ordering.Application/Validations/: AddOrderCommandValidation.cs  OrderAddCommandValidation.cs  OrderUpdateStatusCommandValidation.cs  OrderValidation.cs  RemoveOrderCommandValidation.cs  UpdateOrderCommandValidation.cs
src/services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/services/Ordering/Ordering.Domain/AggregateModels/: IBaseRepository.cs  IOrderRepository.cs  Order.cs  OrderItem.cs
src/services/Ordering/Ordering.Domain/CommandHandlers/: OrderCommandHandler.cs
src/services/Ordering/Ordering.Domain/Commands/: OrderAddCommandArgs.cs  OrderCommandArgs.cs  OrderUpdateStatusCommandArgs.cs
src/services/Ordering/Ordering.Domain/Entities/: OrderEntity.cs
src/services/Ordering/Ordering.Domain/Enums/: OrderStatus.cs
src/services/Ordering/Ordering.Domain/Interfaces/: IOrderRepository.cs
src/services/Ordering/Ordering.Domain/Validations/: OrderAddCommandValidation.cs  OrderUpdateStatusCommandValidation.cs
src/services/Store/Store.Api/: DefaultLauncher.cs  Program.cs  Startup.cs  Store.Api.csproj  Store.Api.xml  appsettings.json
src/services/Store/Store.Api/Controllers/: StoresController.cs
src/services/Store/Store.Api/Extensions/: BuilderExtension.cs  ServiceExtension.cs
src/services/Store/Store.Api/Properties/: launchSettings.json
src/services/Store/Store.Application/: Store.Application.csproj
src/services/Store/Store.Application/CommandHandlers/: StoreCommandHandler.cs
src/services/Store/Store.Application/Commands/: AddStoreCommandArgs.cs  StoreCommandArgs.cs
src/services/Store/Store.Application/MapperProfiles/: StoreProfile.cs
src/services/Store/Store.Application/Validations/: AddStoreCommandValidation.cs
src/services/Store/Store.Domain/: Store.Domain.csproj
src/services/Store/Store.Domain/AggregateModels/: Store.cs  StoreModel.cs
src/services/Store/Store.Infrastructure/: Store.Infrastructure.csproj
src/services/Store/Store.Infrastructure/Context/: ApplicationDbContext.cs
src/services/Store/Store.Infrastructure/Entities/: StoreEntity.cs
src/services/Store/Store.Infrastructure/MapperProfiles/: StoreProfile.cs
src/services/Store/Store.Infrastructure/Repos/Implements/: StoreRepository.cs
src/services/Store/Store.Infrastructure/Repos/Interfaces/: IStoreRepository.cs
src/services/Store/Store.Infrastructure/Uow/: UnitOfWork.cs
tests/DotnetCoreInfra.UnitTests/: DotnetCoreInfra.UnitTests.csproj  TestBase.cs  UnitTest1.cs
tests/DotnetCoreInfra.UnitTests/DataAccess/: DataAccessorTests.cs
(+99 files in other folders)
