<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d0401756-6abf-4a64-b1fd-1c8d2628160e" ChangeDateTime="03/13/2021 13:34:45">
    <Property Name="ElementName" Value="[dbo].[T_Ordering_OrderDetail].[ConsigneeName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_Ordering_OrderDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GoodsId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a80feb2-bed1-45da-87a8-91cc9acf9664" ChangeDateTime="03/13/2021 13:34:54">
    <Property Name="ElementName" Value="[dbo].[T_Ordering_OrderDetail].[ConsigneePhone]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_Ordering_OrderDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GoodsName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="34108785-a9eb-4251-a429-83cc0c091a83" ChangeDateTime="03/13/2021 13:35:00">
    <Property Name="ElementName" Value="[dbo].[T_Ordering_OrderDetail].[TotalPrice]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_Ordering_OrderDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Number" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6da56c00-e763-4788-9ba6-4e0cf956cbdb" ChangeDateTime="03/14/2021 11:19:20">
    <Property Name="ElementName" Value="[dbo].[T_Store_Goods].[Number]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_Store_Goods]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SurplusNumber" />
  </Operation>
</Operations>