<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.11" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\DotnetCoreInfra\DotnetCoreInfra.csproj" />
	</ItemGroup>
</Project>
