<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.1.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="FluentValidation" Version="8.0.0" />
		<PackageReference Include="MediatR" Version="8.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
	</ItemGroup>

</Project>
